==========================================
Next-Gen Sequence Analysis Workshop (2012)
==========================================

.. Warning:: These documents are not maintained and their instructions may be
	out of date. However the GED Lab does maintain the `khmer protocols
	<http://khmer-protocols.readthedocs.org/>`__ which may cover similar
	topics. See also the `installation instructions for the current version
	of the khmer project <https://khmer.readthedocs.org/en/latest/install.html>`__. 

Your AMI is **ami-00ca6a69** and the ipython notebook password is 'ngs'.

.. toctree::
   :maxdepth: 2

   schedule
   lectures
   sites

   day1
   day2
   day3
   day4
   day5
   day6

   mrnaseq-splicing

   snp_tutorial

   end-times
