================================================
A Short Metagenomics Workshop in Oslo (Dec 2012)
================================================

.. Warning:: These documents are not maintained and their instructions may be
	out of date. However the GED Lab does maintain the `khmer protocols
	<http://khmer-protocols.readthedocs.org/>`__ which may cover similar
	topics. See also the `installation instructions for the current version
	of the khmer project <https://khmer.readthedocs.org/en/latest/install.html>`__. 

Hipchat room: https://www.hipchat.com/gSoSjn5lP

Other links:

`An assembly handbook <http://ivory.idyll.org/blog/an-assembly-handbook-for-khmer.html>`__

`khmer docs <http://khmer.readthedocs.org>`__

Workshop links:

.. toctree::
   :maxdepth: 2

   installing
   preparing-data
   a-fake-metagenome
   a-real-genome
