=====================================
NGS Workshop Tutorials (2011 version)
=====================================

.. Warning:: These documents are not maintained and their instructions may be
	out of date. However the GED Lab does maintain the `khmer protocols
	<http://khmer-protocols.readthedocs.org/>`__ which may cover similar
	topics. See also the `installation instructions for the current version
	of the khmer project <https://khmer.readthedocs.org/en/latest/install.html>`__. 

.. toctree::
   :maxdepth: 2

   lectures.txt
   
   sites.txt

   day1.txt
   day2.txt
   day3.txt
   day4.txt
   day5.txt
   day6.txt
   day7.txt
   day8.txt
